https://tbpjusypaidmkeeewcpj.supabase.co=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicGp1c3lwYWlkbWtlZWV3Y3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDc0MzksImV4cCI6MjA3NjA4MzQzOX0.WFo08h-1iHU6XgvcjkdJ_xzbzfE6b1B495of6ITUBYY
EXPO_PUBLIC_REVENUECAT_TEST_API_KEY=test_IQPWXwmxPaInLpAiFpJyPKjpJte
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=appl_DBMQxBcHBwOiDMVjsQHaiKCwmmu
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=goog_qTPclLVeTTgzQLSOTbFqBagwOky
EXPO_PUBLIC_RORK_DB_ENDPOINT=https://api.rivet.dev
EXPO_PUBLIC_RORK_DB_NAMESPACE=rork-74b4-n6x50thku4zsv3tr-fe75
EXPO_PUBLIC_RORK_DB_TOKEN=pk_u3w8XcJprmgUfWWoDbcchkj6RA22JCFfFwG2tNe4mbdjZ2z7Jy5LTOvqmsZGCxF1
EXPO_PUBLIC_RORK_API_BASE_URL=https://dev-n6x50thku4zsv3tr9yyge.rorktest.dev
EXPO_PUBLIC_TOOLKIT_URL=https://toolkit.rork.com
EXPO_PUBLIC_PROJECT_ID=n6x50thku4zsv3tr9yyge
EXPO_PUBLIC_TEAM_ID=28f9c009-14b4-4311-a578-8c710178e0d8